* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #222222;
}

p {
  font-weight: 100;
  font-size: 12px;
}
@media (min-width: 768px) {
  p {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  p {
    font-size: 16px;
  }
}

.btn {
  font-family: "SF Mono", monospace;
  font-size: 18px;
}
.card .btn {
  font-size: 14px;
}

.section-heading {
  position: relative;
  font-size: 32px;
  padding-left: 1rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}
.section-heading::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 100%;
  background-color: #54B78A;
  position: absolute;
  left: 0;
  top: 0;
}

.col-skill .card-title {
  font-size: 18px;
  margin: 0;
}
@media (min-width: 768px) {
  .col-skill .card-title {
    font-size: 20px;
  }
}

.txt-2 {
  font-family: "SF Mono", monospace;
  align-self: flex-end;
}
.txt-2.skill {
  font-size: 14px;
  color: #7c7c7c;
}
@media (min-width: 768px) {
  .txt-2.skill {
    font-size: 16px;
  }
}
.txt-2-project {
  font-size: 12px;
  color: #7c7c7c;
}

.footer-text {
  font-size: 12px;
  color: #7c7c7c;
}

.about.line-1 {
  font-family: "SF Mono", monospace;
  color: #54B78A;
  font-size: 1.5rem;
  line-height: 2.25rem;
}
.about.line-2 {
  font-size: 4rem;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .about.line-2 {
    font-size: 5rem;
  }
}
.about.line-3 {
  color: #7c7c7c;
}
.about.line-3, .about.line-4 {
  font-size: 1.25rem;
  letter-spacing: 1px;
  line-height: 2rem;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  #about {
    flex-direction: row;
  }
}

.contact-msg {
  color: #7c7c7c;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  line-height: 2rem;
}

#contact-heading {
  text-align: center;
  position: relative;
  font-size: 40px;
  padding-left: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
#contact-heading::before {
  display: none;
}

/***************************************************
 * Generated by SVG Artista on 12/30/2019, 11:33:37 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/
svg .svg-elem-1 {
  stroke-dashoffset: 1214.0701904297px;
  -webkit-transition: stroke-dashoffset 1.5s ease-in 0s;
  transition: stroke-dashoffset 1.5s ease-in 0s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 2428.1403808594px;
}

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }
  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  margin: auto;
  outline: none;
  padding-top: 66px;
}

.container {
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.container-fluid {
  padding: 0;
  margin: auto;
}

.contact-content-container {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-hr {
  margin-top: 3rem;
  width: 80%;
}

#contact {
  margin-bottom: 25rem;
}

.section-offset {
  padding-top: 80px;
}

.modal {
  max-height: 800px;
}
.modal-content {
  height: 100%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 0 15px 1px #040806;
}
.modal-gif {
  background-color: #ffffff;
  text-align: center;
}
.modal-img {
  width: 100%;
  object-fit: cover;
}
.modal-img.mastermind {
  width: 300px;
  height: 100%;
}
.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
}
.modal-title {
  margin-bottom: 1rem;
  font-size: 36px;
  margin-top: 0;
}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-body .tech-stack {
  align-self: flex-end;
}
.modal-footer {
  display: flex;
  justify-content: space-around;
  border: none;
}

.card {
  background-color: #ffffff;
}
#projects .card, .card-img, .card-img-top::before {
  transition: all 0.1s linear;
}
#projects .card {
  box-shadow: 0 0 8px #979797;
}
#projects .card-body {
  display: flex;
  flex-direction: column;
}
#projects .card:hover {
  cursor: pointer;
  box-shadow: 0 0 1.5rem 0 #66bf96;
}
#projects .card:hover .card-title {
  color: #66bf96;
}
#projects .card:hover .card-img {
  filter: none;
  border-bottom: 3px solid #66bf96;
}
#projects .card:hover .card-img-top::before {
  opacity: 0;
}
.card-img {
  object-fit: cover;
  height: 195px;
  border-radius: 0;
  border-bottom: 3px solid #54B78A;
  position: relative;
  filter: grayscale(100%);
}
.card-img-top {
  position: relative;
}
.card-img-top::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  background-color: #54B78A;
  mix-blend-mode: multiply;
  opacity: 0.8;
}
.card-title {
  color: #54B78A;
}
.card .btn {
  height: 2.75rem;
  width: 35%;
}
@media (max-width: 575px) {
  .card .btn {
    margin: 8px;
    width: 125px;
  }
}
@media (min-width: 768px) {
  .card .btn {
    margin: 8px;
    width: 225px;
  }
}
@media (min-width: 992px) {
  .card .btn {
    width: 40%;
  }
}
.card-skill {
  background-color: transparent;
  border: none;
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
  background-color: transparent;
  padding: 1.25rem 0 0 0;
  margin-top: auto;
}
@media (min-width: 768px) {
  .card-footer {
    padding-left: 0;
    padding-right: 0;
    justify-content: space-between;
  }
}

.col-skill {
  padding: 0;
}
.col-skill .card-body {
  padding-top: 5px;
  padding-bottom: 5px;
}

.skill {
  color: #222222;
  position: relative;
}
.skill-container {
  margin: 0;
  padding-left: 12px;
  list-style: none;
}
.skill::before {
  content: "";
  border-color: transparent #54B78A;
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -0.75rem;
  top: 0.9em;
  position: relative;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  background-color: white;
  border-color: #54B78A;
  color: #54B78A;
  vertical-align: middle;
  text-align: center;
}
.btn:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}
.btn:hover {
  color: #fff;
  background-color: #54B78A;
  border-color: #ffffff;
  transform: scale(1.1);
}
.btn:hover:before {
  transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}
.btn-hero, .btn-contact {
  width: 150px;
  height: 50px;
}
.btn-hero {
  margin: 1rem;
}
.btn-contact {
  vertical-align: center;
  margin: auto;
}

.navbar {
  background-color: #fff;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: #7c7c7c;
  text-decoration: none;
  letter-spacing: 3px;
  font-family: "SF Mono", monospace;
}
.navbar a:hover {
  color: #222222;
}
.navbar.scroll {
  box-shadow: 0 0 5px #979797;
}
.navbar-brand {
  padding: 0;
  margin-left: 0.5rem;
}

.cls-1 {
  fill: none;
  stroke: #54B78A;
  stroke-miterlimit: 10;
  stroke-width: 2px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  margin: 0;
}
@media (max-width: 992px) {
  .nav-links {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 8vh;
    flex-direction: column;
    align-items: center;
    background-color: #0c1218;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
}
.nav-links li {
  list-style: none;
}
@media (max-width: 768px) {
  .nav-links li {
    opacity: 0;
  }
}
.nav-links a:hover {
  color: #54B78A;
}
.nav-active {
  transform: translateX(0);
}
.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 75%;
}
@media (min-width: 768px) {
  .nav-items {
    flex-direction: row;
  }
}
.nav-socials {
  align-self: auto;
}
@media (min-width: 768px) {
  .nav-socials {
    display: none;
  }
}
.nav-socials .fa {
  font-size: 16px;
  margin-bottom: 0;
}

.burger {
  display: block;
  cursor: pointer;
}
@media (min-width: 768px) {
  .burger {
    display: none;
  }
}
.burger div {
  background-color: #54B78A;
  border-radius: 5px;
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.fa {
  color: #7c7c7c;
  margin: 8px;
}
.fa:hover {
  color: #222222;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.hero-social-icon:hover {
  color: #54B78A;
}

.icon-tech {
  fill: #7c7c7c;
}

.tech-stack {
  display: flex;
  justify-content: flex-end;
}
.tech-stack * {
  margin-left: 8px;
}
.tech-stack svg {
  margin-bottom: 14px;
  width: 20px;
}
@media (min-width: 768px) {
  .tech-stack svg {
    width: 23px;
  }
}

.hero {
  position: relative;
  padding-top: 15rem;
  height: 100vh;
  text-align: center;
  width: 100%;
  margin-bottom: 1.5rem;
}
.hero hr {
  background-color: #54B78A;
  width: 95%;
  padding: 0;
}
.hero-background {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  width: 400px;
}
@media (min-width: 768px) {
  .hero-background {
    width: 470px;
  }
}
.hero-title {
  font-weight: 600;
  margin-top: 2px;
  margin-bottom: 2px;
  letter-spacing: 1px;
}
.hero-lead {
  font-size: 14px;
  color: #7c7c7c;
  margin-bottom: 0;
  margin-top: 0;
}

#about {
  display: flex;
  justify-content: space-between;
}

.about-btn {
  display: flex;
  margin: auto;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 200px;
  height: 100px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: #bada55;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 130px;
}

body {
  height: 100vh;
}

.dark {
  background-color: darkslateblue;
  color: white;
}

.dark a {
  color: lightskyblue;
}

/*# sourceMappingURL=style.css.map */
